<html> 
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  <nav>
    <button class="my-button" id="my-button">
        <i class="fas fa-bars"></i>
    </button>
        <ul id="mynav">
            <li><a href="#">About Us!</a></li>
            <li><a href="https://edelweissbakerysandiego.com/order-online">Order Now</a></li>
            <li><a href="#locations">Location(s)</a></li>
            <li><a href="#contact">Contact Us!</a></li>
             <li><a href="#entireDiv">Search</a></li>
        </ul>
    </nav>
  <br> 
  <br> 
    <center>
 <h1> 
   About us!
   </h1>
      <br> 
  <p>  We are a self-made, women-run, latina owned store! Our recipes are inspired by traditional latin deserts. We have been established since 2019. We have also won the San Digeo Best Desert competition. Our services vary to fit your needs! We have a variety of flavors, sizes, and products for you to choose from. We look forward to serving you and your families for whaterver you need! Contact us for any questions!  
    </p>

    <br> 
     <br> 
       <h2>Locations and Hours  </h2>
     <a href="https://www.google.com/maps/dir/32.964608,-117.1423232/It's+A+Piece+A+Cake/@32.9611756,-117.1345412,15z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x80dbf9c689cbe7d5:0x7c67473666f2c3fe!2m2!1d-117.1118169!2d32.9603544"> 9975 Carmel Mountain Rd g2, San Diego, CA 92129 (Mon-fri: 8am-5pm) </a></p></li>
   <a href="https://www.google.com/maps/dir/32.964608,-117.1423232/Red+Ribbon+Bakeshop/@32.9395909,-117.160388,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x80dbf8e146631943:0x39dbf60f9b11ae7d!2m2!1d-117.1316611!2d32.9136714">  8955 Mira Mesa Blvd Ste B, San Diego, CA 92126 (Mon-fri: 8am-5pm Sat-Sun: 10am-8pm) </a></p></li> 
      <a href="https://www.google.com/maps/dir/32.964608,-117.1423232/Nothing+Bundt+Cakes,+11704+Carmel+Mountain+Rd+Suite+140,+San+Diego,+CA+92128/@32.9638967,-117.1460021,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x80dbf9fc23e7a6f3:0x71b1b931aa0f37c1!2m2!1d-117.0804086!2d32.9810617">  11704 Carmel Mountain Rd Suite 140, San Diego, CA 92128 (Mon-Sat: 9am-6pm) </a></p></li> 
     <br> 
     <br> 
  <h2>   Contact us! </h2>
     
           <ul>
  <li>Instagram</li>
  <li>Facebook</li>
  <li>Email</li>
</ul>  
     <br> 
 <br> 
  
     
  <img src="https://thumbs.dreamstime.com/b/baking-background-banner-ingredients-variety-cooking-dough-dark-rustic-table-recipe-making-chocolate-cake-cookies-181356666.jpg">

 <div id="entireDiv">
  <form autocomplete="off" action="http://www.google.com">
    <div class="autocomplete">
      <input id="myInput" type="text" name="myBox"
             placeholder="Search...">

<style> 
 body {
 background-color: #FF6484;
}

* {
    margin: 0;
    padding: 0;   
}
.my-button {
  background-color: transparent;
  border: 10px;
  color: black;
  cursor: pointer;
  font-size: 40px;
  margin-left: 32px;
  float: left;
  line-height: 70px;
  display: none;
}

.my-button:focus {
  outline: none;
}

nav {
    background-color: #F9AABB;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none
}

nav ul li {
    padding: 20px 20px;
}

nav ul li a {
    color: #56091F;
    text-decoration: none;
    font-size: 20px;
}

nav ul li:hover {
    text-decoration: underline;
    text-decoration-color: #C16DDF;
}


p {
margin-left:25%;  
  margin-right:25%;  
  color: #FAEFD6; 
  font-size: 20px;
}

ul{
  font-size:20px;
}
a{
  font-size: 20px;
}
img {
  margin-left: -25%;
  position: absolute;
  bottom: 0%; 
  width: 50%;
}


@media only screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  height: fit-content; 
  display: flex;
  justify-content: space-evenly;}

  body{
    background-color: #ffc2d1;
  }
  
  @media (max-width: 800px) {
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  
  nav ul.show {
    display: flex;
  }
  
  .my-button {
    display: block;
  }
    body { background-color: #CB6CE6;
  } 
  
  .alert {
  padding: 20px;
  background-color: #DB5275;
  color: #FAEFD6;
  font-size: 23px;
}
  .closebtn:hover {
  color: #FFDE59;
}
  h2{
  color: #FFDE59;
}
     h1{
  color: #FFDE59;
}
    ul{
      color:#FAEFD6;
    }
}


@media (max-width: 600px) {
    nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  
  nav ul.show {
    display: flex;
  }
  
  .my-button {
    display: block;
  }
    nav {
        background-color: rgb(62, 109, 149);
    }
}
     </style>
    
</html>
